\begin{thebibliography}{10}

\bibitem{tve+16}
S.~R. {Taylor}, M.~{Vallisneri}, J.~A. {Ellis}, C.~M.~F. {Mingarelli}, T.~J.~W.
  {Lazio}, and R.~{van Haasteren}.
\newblock {Are We There Yet? Time to Detection of Nanohertz Gravitational Waves
  Based on Pulsar-timing Array Limits}.
\newblock {\em \apjl}, 819:L6, March 2016.

\bibitem{fpe+16}
E.~{Fonseca}, T.~T. {Pennucci}, J.~A. {Ellis}, I.~H. {Stairs}, D.~J. {Nice},
  S.~M. {Ransom}, P.~B. {Demorest}, Z.~{Arzoumanian}, K.~{Crowter}, T.~{Dolch},
  R.~D. {Ferdman}, M.~E. {Gonzalez}, G.~{Jones}, M.~L. {Jones}, M.~T. {Lam},
  L.~{Levin}, M.~A. {McLaughlin}, K.~{Stovall}, J.~K. {Swiggum}, and W.~{Zhu}.
\newblock {The NANOGrav Nine-year Data Set: Mass and Geometric Measurements of
  Binary Millisecond Pulsars}.
\newblock {\em ArXiv e-prints}, March 2016.

\bibitem{ec16}
J.~A. {Ellis} and N.~J. {Cornish}.
\newblock {Transdimensional Bayesian approach to pulsar timing noise analysis}.
\newblock {\em \prd}, 93(8):084048, April 2016.

\bibitem{abb+16}
Z.~{Arzoumanian}, A.~{Brazier}, S.~{Burke-Spolaor}, S.~J. {Chamberlin},
  S.~{Chatterjee}, B.~{Christy}, J.~M. {Cordes}, N.~J. {Cornish}, K.~{Crowter},
  P.~B. {Demorest}, X.~{Deng}, T.~{Dolch}, J.~A. {Ellis}, R.~D. {Ferdman},
  E.~{Fonseca}, N.~{Garver-Daniels}, M.~E. {Gonzalez}, F.~{Jenet}, G.~{Jones},
  M.~L. {Jones}, V.~M. {Kaspi}, M.~{Koop}, M.~T. {Lam}, T.~J.~W. {Lazio},
  L.~{Levin}, A.~N. {Lommen}, D.~R. {Lorimer}, J.~{Luo}, R.~S. {Lynch}, D.~R.
  {Madison}, M.~A. {McLaughlin}, S.~T. {McWilliams}, C.~M.~F. {Mingarelli},
  D.~J. {Nice}, N.~{Palliyaguru}, T.~T. {Pennucci}, S.~M. {Ransom},
  L.~{Sampson}, S.~A. {Sanidas}, A.~{Sesana}, X.~{Siemens}, J.~{Simon}, I.~H.
  {Stairs}, D.~R. {Stinebring}, K.~{Stovall}, J.~{Swiggum}, S.~R. {Taylor},
  M.~{Vallisneri}, R.~{van Haasteren}, Y.~{Wang}, W.~W. {Zhu}, and {The
  NANOGrav Collaboration}.
\newblock {The NANOGrav Nine-year Data Set: Limits on the Isotropic Stochastic
  Gravitational Wave Background}.
\newblock {\em \apj}, 821:13, April 2016.

\bibitem{zsd+15}
W.~W. {Zhu}, I.~H. {Stairs}, P.~B. {Demorest}, D.~J. {Nice}, J.~A. {Ellis},
  S.~M. {Ransom}, Z.~{Arzoumanian}, K.~{Crowter}, T.~{Dolch}, R.~D. {Ferdman},
  E.~{Fonseca}, M.~E. {Gonzalez}, G.~{Jones}, M.~L. {Jones}, M.~T. {Lam},
  L.~{Levin}, M.~A. {McLaughlin}, T.~{Pennucci}, K.~{Stovall}, and
  J.~{Swiggum}.
\newblock {Testing Theories of Gravitation Using 21-Year Timing of Pulsar
  Binary J1713+0747}.
\newblock {\em \apj}, 809:41, August 2015.

\bibitem{ccs+15}
S.~J. {Chamberlin}, J.~D.~E. {Creighton}, X.~{Siemens}, P.~{Demorest},
  J.~{Ellis}, L.~R. {Price}, and J.~D. {Romano}.
\newblock {Time-domain implementation of the optimal cross-correlation
  statistic for stochastic gravitational-wave background searches in pulsar
  timing data}.
\newblock {\em \prd}, 91(4):044048, February 2015.

\bibitem{abb+15b}
Z.~{Arzoumanian}, A.~{Brazier}, S.~{Burke-Spolaor}, S.~J. {Chamberlin},
  S.~{Chatterjee}, J.~M. {Cordes}, P.~B. {Demorest}, X.~{Deng}, T.~{Dolch},
  J.~A. {Ellis}, R.~D. {Ferdman}, N.~{Garver-Daniels}, F.~{Jenet}, G.~{Jones},
  V.~M. {Kaspi}, M.~{Koop}, M.~T. {Lam}, T.~J.~W. {Lazio}, A.~N. {Lommen},
  D.~R. {Lorimer}, J.~{Luo}, R.~S. {Lynch}, D.~R. {Madison}, M.~A.
  {McLaughlin}, S.~T. {McWilliams}, D.~J. {Nice}, N.~{Palliyaguru}, T.~T.
  {Pennucci}, S.~M. {Ransom}, A.~{Sesana}, X.~{Siemens}, I.~H. {Stairs}, D.~R.
  {Stinebring}, K.~{Stovall}, J.~{Swiggum}, M.~{Vallisneri}, R.~{van
  Haasteren}, Y.~{Wang}, W.~W. {Zhu}, and {NANOGrav Collaboration}.
\newblock {The NANOGrav Nine-year Data Set: Observations, Arrival Time
  Measurements, and Analysis of 37 Millisecond Pulsars}.
\newblock {\em submitted to ApJ}, 2015.

\bibitem{abb+15}
Z.~{Arzoumanian}, A.~{Brazier}, S.~{Burke-Spolaor}, S.~{Chamberlin},
  S.~{Chatterjee}, B.~{Christy}, J.~M. {Cordes}, N.~{Cornish}, K.~{Crowter},
  P.~B. {Demorest}, T.~{Dolch}, J.~A. {Ellis}, R.~D. {Ferdman}, E.~{Fonseca},
  N.~{Garver-Daniels}, M.~E. {Gonzalez}, F.~A. {Jenet}, G.~{Jones}, M.~{Jones},
  V.~M. {Kaspi}, M.~{Koop}, T.~J.~W. {Lazio}, M.~T. {Lam}, L.~{Levin}, A.~N.
  {Lommen}, D.~R. {Lorimer}, J.~{Luo}, R.~S. {Lynch}, D.~{Madison}, M.~A.
  {McLaughlin}, S.~T. {McWilliams}, D.~J. {Nice}, N.~{Palliyaguru}, T.~T.
  {Pennucci}, S.~M. {Ransom}, X.~{Siemens}, I.~H. {Stairs}, D.~R. {Stinebring},
  K.~{Stovall}, J.~K. {Swiggum}, M.~{Vallisneri}, R.~{van Haasteren},
  Y.~{Wang}, and W.~{Zhu}.
\newblock {The NANOGrav Nine-year Data Set: Observations, Arrival Time
  Measurements, and Analysis of 37 Millisecond Pulsars}.
\newblock {\em ArXiv e-prints}, May 2015.

\bibitem{esd+13}
J.~A. {Ellis}, M.~{Vallisneri}, R.~{van Haasteren}, and X.~{Siemens}.
\newblock {Analysing noise characteristics of the NANOGrav pulsars using
  maximum likelihood methods}.
\newblock {\em in preparation}, 2014.

\bibitem{ess14}
J.~A. {Ellis}, S.~{Burke-Spolaor}, and X.~{Siemens}.
\newblock {Enhancing GW observations with EM counterparts}.
\newblock {\em in preparation}, 2014.

\bibitem{abb+14}
Z.~{Arzoumanian}, A.~{Brazier}, S.~{Burke-Spolaor}, S.~J. {Chamberlin},
  S.~{Chatterjee}, J.~M. {Cordes}, P.~B. {Demorest}, X.~{Deng}, T.~{Dolch},
  J.~A. {Ellis}, R.~D. {Ferdman}, N.~{Garver-Daniels}, F.~{Jenet}, G.~{Jones},
  V.~M. {Kaspi}, M.~{Koop}, M.~T. {Lam}, T.~J.~W. {Lazio}, A.~N. {Lommen},
  D.~R. {Lorimer}, J.~{Luo}, R.~S. {Lynch}, D.~R. {Madison}, M.~A.
  {McLaughlin}, S.~T. {McWilliams}, D.~J. {Nice}, N.~{Palliyaguru}, T.~T.
  {Pennucci}, S.~M. {Ransom}, A.~{Sesana}, X.~{Siemens}, I.~H. {Stairs}, D.~R.
  {Stinebring}, K.~{Stovall}, J.~{Swiggum}, M.~{Vallisneri}, R.~{van
  Haasteren}, Y.~{Wang}, W.~W. {Zhu}, and {NANOGrav Collaboration}.
\newblock {Gravitational Waves from Individual Supermassive Black Hole Binaries
  in Circular Orbits: Limits from the North American Nanohertz Observatory for
  Gravitational Waves}.
\newblock {\em \apj}, 794:141, October 2014.

\bibitem{teg13}
S.~{Taylor}, J.~{Ellis}, and J.~{Gair}.
\newblock {Including the Pulsar-Term in Continuous Gravitational-wave Searches
  using Pulsar Timing Arrays: A Blessing and a Curse}.
\newblock {\em In Preparation}, 2013.

\bibitem{sejr13}
Xavier Siemens, Justin Ellis, Fredrick Jenet, and Joseph~D Romano.
\newblock The stochastic background: scaling laws and time to detection for
  pulsar timing arrays.
\newblock {\em Classical and Quantum Gravity}, 30(22):224015, 2013.

\bibitem{esvh13}
J.~A. {Ellis}, X.~{Siemens}, and R.~{van Haasteren}.
\newblock {An Efficient Approximation to the Likelihood for Gravitational Wave
  Stochastic Background Detection Using Pulsar Timing Data}.
\newblock 769:63, May 2013.

\bibitem{e13}
J~A Ellis.
\newblock A bayesian analysis pipeline for continuous gw sources in the pta
  band.
\newblock {\em Classical and Quantum Gravity}, 30(22):224004, 2013.

\bibitem{dfg+13}
P.~B. {Demorest}, R.~D. {Ferdman}, M.~E. {Gonzalez}, D.~{Nice}, S.~{Ransom},
  I.~H. {Stairs}, Z.~{Arzoumanian}, A.~{Brazier}, S.~{Burke-Spolaor}, S.~J.
  {Chamberlin}, J.~M. {Cordes}, J.~{Ellis}, L.~S. {Finn}, P.~{Freire},
  S.~{Giampanis}, F.~{Jenet}, V.~M. {Kaspi}, J.~{Lazio}, A.~N. {Lommen},
  M.~{McLaughlin}, N.~{Palliyaguru}, D.~{Perrodin}, R.~M. {Shannon},
  X.~{Siemens}, D.~{Stinebring}, J.~{Swiggum}, and W.~W. {Zhu}.
\newblock {Limits on the Stochastic Gravitational Wave Background from the
  North American Nanohertz Observatory for Gravitational Waves}.
\newblock 762:94, January 2013.

\bibitem{dfg+12}
P.~B. {Demorest}, R.~D. {Ferdman}, M.~E. {Gonzalez}, D.~{Nice}, S.~{Ransom},
  I.~H. {Stairs}, Z.~{Arzoumanian}, A.~{Brazier}, S.~{Burke-Spolaor}, S.~J.
  {Chamberlin}, J.~M. {Cordes}, J.~{Ellis}, L.~S. {Finn}, P.~{Freire},
  S.~{Giampanis}, F.~{Jenet}, V.~M. {Kaspi}, J.~{Lazio}, A.~N. {Lommen},
  M.~{McLaughlin}, N.~{Palliyaguru}, D.~{Perrodin}, R.~M. {Shannon},
  X.~{Siemens}, D.~{Stinebring}, J.~{Swiggum}, and W.~W. {Zhu}.
\newblock {Limits on the Stochastic Gravitational Wave Background from the
  North American Nanohertz Observatory for Gravitational Waves}.
\newblock 762:94, January 2013.

\bibitem{esc12}
J.~A. {Ellis}, X.~{Siemens}, and J.~D.~E. {Creighton}.
\newblock {Optimal Strategies for Continuous Gravitational Wave Detection in
  Pulsar Timing Arrays}.
\newblock 756:175, September 2012.

\bibitem{ejm12}
J.~A. {Ellis}, F.~A. {Jenet}, and M.~A. {McLaughlin}.
\newblock {Practical Methods for Continuous Gravitational Wave Detection Using
  Pulsar Timing Data}.
\newblock 753:96, July 2012.

\bibitem{esc12b}
J.~{Ellis}, X.~{Siemens}, and S.~{Chamberlin}.
\newblock {Results of the First IPTA Closed Mock Data Challenge}.
\newblock {\em arXiv:1210:5274}, October 2012.

\bibitem{emv11}
J.~A. {Ellis}, M.~A. {McLaughlin}, and J.~P.~W. {Verbiest}.
\newblock {The impact of a stochastic gravitational-wave background on pulsar
  timing parameters}.
\newblock 417:2318--2329, November 2011.

\bibitem{pet+09}
W.S. Przybysz, J.~Ellis, S.C. Thakur, A.~Hansen, R.A. Hardin, S.~Sears, and
  E.E. Scime.
\newblock A magneto-optic probe for magnetic fluctuation measurements.
\newblock {\em Rev Sci Instrum}, 80(10):103502, 2009.

\end{thebibliography}
